Views/EditAppealWindow.xaml

<Window x:Class="Views.EditAppealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Appeal.Patient.FIO}" Height="700" Width="400"
        x:Name="window">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding IdentifyEmployeeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Margin="10 0 10 0">
            <TextBlock>Пациент</TextBlock>
            <ComboBox x:Name="patientComboBox"
                      SelectedItem="{Binding SelectedPatient}"
                      ItemsSource="{Binding IndexPatientsViewModel.Patients}"
                      Text="{Binding SelectedPatient.PatientFIO}"
                      IsEditable="True" Margin="0 0 0 10">
            </ComboBox>

            <!--для номера телефона-->
            <TextBlock>Номер телефона пациента</TextBlock>
            <TextBox x:Name="patientPhoneNumberTextBox"
                     Text="{Binding SelectedPatient.PatientPhoneNumber}"
                     Margin="0 0 0 10"></TextBox>

            <TextBlock >Отделение</TextBlock>
            <ComboBox x:Name="departmentComboBox"
                      SelectedItem="{Binding SelectedDepartment}"
                      ItemsSource="{Binding IndexDepartmentsViewModel.Departments}"
                      Margin="0 0 0 10"></ComboBox>

            <TextBlock>Врач</TextBlock>
            <ComboBox x:Name="doctorComboBox"
                      SelectedItem="{Binding SelectedDoctor}"
                      ItemsSource="{Binding IndexDoctorsViewModel.Doctors}"
                      Margin="0 0 0 10"></ComboBox>

            <!--Оператор и время обращения определятся автоматически-->
            <!--Для даты приема(Также добавить ввод нужного времени)
            возможно для даты написать свой выбор(чтобы высвечивались только доступные даты в прромежутке)-->

            <TextBlock>Дата приема</TextBlock>
            <!-- связь сделать с отдельным свойством для даты-->
            <Calendar x:Name="receiptDatePicker"
                      SelectedDate="{Binding ReceiptDate.ReceiptDate}"
                      Margin="0 0 0 10"
                      IsEnabled="False"
                      >
            </Calendar>

            <ComboBox x:Name="receiptTimePicker"
                      SelectedItem="{Binding ReceiptDate.ReceiptTime}"
                      IsEnabled="False"></ComboBox>
            
            <!--Анамнез и решение врача-->
            <TextBlock>Анамнез</TextBlock>
            <TextBox x:Name="anamnesisTextBox"
                     Text="{Binding Appeal.Anamnesis}"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True" Margin="0 0 0 10"></TextBox>

            <TextBlock>Решение врача</TextBlock>
            <TextBox x:Name="doctorDiseaseTextBox"
                     Text="{Binding Appeal.DoctorDisease}"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True" Margin="0 0 0 10"></TextBox>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding ConfirmCommand}"
                        Width="100" Margin="0 0 20 0">Подтвердить</Button>
                <Button Width="100" Command="{Binding CancelCommand}">Отмена</Button>
            </StackPanel>
            <TextBlock Margin="0 10 0 0" Foreground="Red"
                       x:Name="errorMessageBox"
                       Visibility="Collapsed"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
