Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding EmployeeName}" Height="450" Width="1200"
        Closing="Window_Closing">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding IdentifyEmployeeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Menu>
            <MenuItem Header="Добавить обращение" Command="{Binding AddCommand}"
                      x:Name="addMenuItem"></MenuItem>
            <MenuItem Header="Изменить обращение"></MenuItem>
            <MenuItem Header="Удалить обращение"
                      x:Name="removeMenuItem"></MenuItem>
        </Menu>
        <DataGrid AutoGenerateColumns="False" x:Name="viewAppeals" Margin="0 20 0 0"
                  ItemsSource="{Binding Appeals}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пациент"
                                    Binding="{Binding Path=Appeal.Patient.FIO}"/>
                <DataGridTextColumn Header="Телефон пациента"
                                    Binding="{Binding Path=Appeal.Patient.PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Принял обращения" Binding="{Binding Path=Appeal.Operator.FIO}"/>
                <DataGridTextColumn Header="Отделение"
                                    Binding="{Binding Path=Appeal.Department.Name}"/>
                <DataGridTextColumn Header="Врач"
                                    Binding="{Binding Path=Appeal.Doctor.FIO}"/>
                <DataGridTextColumn 
                    Header="Дата обращения"
                    Binding="{Binding Path=Appeal.ApplicationDate,
                    StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
                <DataGridTextColumn 
                    Header="Дата приема"
                    Binding="{Binding Path=Appeal.ReceiptDate,
                    StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
                <DataGridTextColumn Header="Анамнез"
                                    Binding="{Binding Path=Appeal.Anamnesis}"/>
                <DataGridTextColumn Header="Решение врача"
                                    Binding="{Binding Path=Appeal.DoctorDisease}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
